{
  "name": "Virasat - The Legacy Guardian",
  "short_name": "Virasat",
  "description": "Safeguard your legacy, empower your family with secure digital legacy management",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFD700",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
